<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20008577"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Already a member? Log In !"
        android:textColor="#5E5555"
        android:textSize="14dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@android:color/holo_blue_light"
        android:text="Register"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#000" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#000" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Name"
        android:inputType="textEmailAddress"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="137dp"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        app:srcCompat="@drawable/ic_people_blue_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:gravity="center"
        android:text="Create A New Account"
        android:textColor="#000"
        android:textSize="20dp" />

</RelativeLayout>